/* Reset b√°sico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #3b3b3b;
    color: #f4f4f9;
}

img {
    width: 50%;
}

header {
    background-color: #5cb85c;
    color: #fff;
    text-align: center;
    padding: 1.5rem;
}

header h1 {
    font-size: 2.5rem;
}

header p {
    font-size: 1.2rem;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

.about,
.questions,
.ods {
    width: 100%;
    margin-bottom: 2rem;
}

.about h2,
.questions h2,
.ods h2 {
    color: #5cb85c;
    margin-bottom: 1rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1em;
}

.ods-cards {
    display: flex;
    gap: 1.5rem;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    text-align: center;
    display: grid;
    max-width: 300px;
    cursor: pointer;
    transition: transform 0.5s, background 0.5s;
}

.card:hover {
    background: rgba(0, 0, 0, 0.1);
    transform: translateY(-0.5em);
}


.card h3 {
    color: #5cb85c;
    margin-bottom: 0.5rem;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

.modal {
    display: none; /* Modal inicialmente oculto */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Fundo semitransparente */
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: #3b3b3b;
    padding: 2rem;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}